# java-sdk

./: .gitignore  README.md  build.gradle  config.sample.yaml  settings.gradle
examples/: build.gradle
examples/src/main/java/com/sending/example/: BotExample.java  Main.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/sending/sdk/: Client.java  FileHelper.java  HttpHelper.java  Syncee.java
src/main/java/com/sending/sdk/callbacks/: DataCallback.java  EmptyCallback.java  LoginCallback.java  MemberCallback.java  RoomEventCallback.java  RoomEventsCallback.java
src/main/java/com/sending/sdk/exceptions/: SDNException.java
src/main/java/com/sending/sdk/models/: LoginData.java  Member.java  Message.java  Room.java  RoomEvent.java
